# Default values for CDB app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## The global properties are used to configure multiple charts at once.
## Extended documentation at doc/charts/globals.md

imagePullSecrets: auth-master3-registry

api:
  enabled: true,
  serviceName: api
  servicePort: 8080
  replicaCount: 3
  image:
    repository: registry.master3.takima.io/guide/kubernetes-resources/api
    tag: latest
  ingress:
    enabled: true
    tls:
      enabled: false
    host: api.eloi-bernard.takima.cloud

front:
  enabled: true
  image:
    repository: registry.master3.takima.io/guide/kubernetes-resources/front
    tag: latest
  serviceName: front
  servicePort: 80
  replicaCount: 3
  ingress:
    enabled: true
    host: www.eloi-bernard.takima.cloud
    tls:
      enabled: false

db:
  enabled: true
  image:
    repository: registry.master3.takima.io/guide/kubernetes-resources/db
    tag: latest
  name: "cdb-db"
  path: "/var/lib/postgresql/data/pgdata"
  serviceName: db
  servicePort: 5432
  pvc:
    storageClass: gp2
    size: 512Mi
    enabled: true
  credentials:
    user: admin!
    pwd: admin123*
  volume:
    enabled: true
    path: "/var/lib/postgresql/data"
