{{- if .Values.front.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.front.serviceName }}-deployment
  labels:
    app: {{ .Values.front.serviceName }}
spec:
  replicas: {{ .Values.front.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.front.serviceName }}
  template:
    metadata:
      labels:
        app: {{ .Values.front.serviceName }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.imagePullSecrets }}
      containers:
      - name: {{ .Values.front.serviceName }}
        image: {{ .Values.front.image.repository }}:{{ .Values.front.image.tag }}
        ports:
        - containerPort: {{ .Values.front.servicePort }}
        resources:
          requests:
            memory: "100Mi"
            cpu: "0.1"
          limits:
            memory: "300Mi"
            cpu: "0.5"
        env:
          - name: API_URL
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.front.serviceName }}-config
                key: API_URL
{{- end }}
