{{- if .Values.db.enabled}}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Values.db.serviceName }}-credentials
stringData:
  POSTGRES_PASSWORD: {{ .Values.db.credentials.pwd }}
  POSTGRES_USER: {{ .Values.db.credentials.user }}
{{- end }}
